做为手机检测机构的专家，特别是在工信部进网检测机构工作过十年的员工，我判定我这手机是国行。
国行正品，第一次在京东买这么贵的东西，担心就查了下，是正品，很满意。给个赞。
很好，高端大气上档次，屏幕很大，功能很强大，还带面部识别
正品．中国行货，从i6转换X，第一感觉就是爽歪了。呵呵再也不想用回苹果6了。
兄弟们卖家给的货都是残次品，为了不要有下一个受害者。我给兄弟们晒图晒视频。
收到手机的时候这个膜已经被刀开过的，手机肯定不是原装未拆封的！！配件也可能被卖家更换过。怪不得这家店卖的这么便宜。说好的给我开发票，发票也没有寄过来。
各方面都还可以 还没查序列号 用段时间看再来评价
发票有点...
1。这个备忘录为什么点击编辑没反应？我从苹果4一直用到现在都是官网买的，从没出现这个情况。解释一下？2。还有我苹果ID的备份也不能直接从云端下载，为什么？这不是自动的么？谁来解释一下？
屏幕有划痕  划痕上面有个点拍不出来  手机要用已经等不起了激活了    告诉大家不要买他们家的垃圾   跟客服说客服让我找快递   真厉害   难道快递员把我手机拆了划一下再送给我？  脑子有坑吗？嗯？客服就只会推卸责任？竟然能把责任推到快递员身上？要脸吗？祝卖家早死早超生
运行速度很爽快，发热量一般。外观无瑕疵，官网查了 是正品！很舒服的一次购物，手机也不错很漂亮
物流很快，是正品货，包装的也很好，什么时候激活，保修就从什么时候开始，客服态度很好！是一家不错的店！
好好用的手机非常喜欢，大气，时尚，触感好。
手机是真的 ，配件全是假的！客服态度很恶劣！很糟糕的购物体验。。
手机很不错，使用了一段时间完全ok，发货很快，包装也很仔细，京东物流很放心
拍照效果特别的好特别的好照片也非常的清晰，运营速度还特别的快，非常喜欢这款手机
物流很快，隔天就收到了，手机的运行速度很流畅，颜色也非常喜欢
外观很美丽，物有所值，性价比高，肥肠值得购买
还行吧，价格忽高忽低，反正消费者是最被动的
很赞的产品，非常感谢，很贴心！
第一次在网上买手机，手机用爱思查的还可以，也不会别的方法查，但是这个手机盒子不好，苹果手机盒都是那种很有阻尼的感觉，这个内盒和盖差几毫米，瞬间就下来了，感觉怪怪的，送的壳成本也就几毛吧估计，希望是国行吧
很不愉快的一次购物，京东我以前买的东西都是次日达的，现在速度慢到需要三天，包装也超级差就一个气泡柱袋子外面随便套个袋子，好歹我买的也是个大几千块的东西吧，最主要的是新机子激活就死机，这也太匪夷所思了吧，这让我怀疑这还是不是iphone了
手机电池特别不耐用，一天不用都没电了。使用三五分钟就发烫！
外观手感都挺好，拍照比一般手机的好，就是别的功能还没搞明白
收到货几天了，用起还行，就是送的壳和膜很差
外观惊艳，用起来很顺手，系统流畅，好评！
用了有一段时间了，爱思助手显示的跟清楚，制造时间，和一切信息，现在用着呢，好评，十分，下次买还来
运行速度不错，挺快，屏幕效果也可以，发货速度也快，就是有点贵，一个月工资啊
手机用了一段时间了，才来评论，整体不错，没有缺损之类。偶尔几次直接卡机，点都点不动或者有几次操作不流畅，手滑动了，过了一两秒才出现滑动后的效果。不过关机重新开机就好了，应该是系统的问题。
手机很好，拿在手上感觉很不错，功能自己慢慢摸索吧
此用户未填写评价内容
快递明显有甩的痕迹、手机用起发烫、
用的挺好的，放心买吧
此用户未填写评价内容
挺好用的，是正品。
外观很好看颜色特别喜欢好中意啊京东物流也挺快的支持京东京东
很好，对比了很多家，这个便宜，物流也还行吧，京东快递送到的
东西可以，就是感觉比别家贵了点，不过有发票，正品有保障一点，送的东西一般。
手机是正品，外观没什么问题，使用了几天，运行各方面都挺好，满意。五星好评
官网已验，机子是正品，黑色很好看还是苹果的机子流畅。
此用户未填写评价内容
送给女票一百天纪念日的礼物，她很喜欢，希望我俩能够一直走下去
这种全屏的本以为会不适应，拿到手体验感特别好。操作也流畅。
发货快，正品，五星好评，下次再来！
运行非常流畅，果然不愧是苹果
非常好，性价比非常高，谢谢
想了半年的手机终于下定决心买了下来，京东快递真是可以啊嘛，等了将近5天啊。感受是除了刘海槽点之外其他的地方都是完美，oled屏比之前的屏好了不止一点半点，faceID也是来自未来的高科技技术，流畅性不提了，快得飞起，不管前置摄像头还是后置摄像头像素的提高对照片的质量的提升还是起了至关重要的作用，总之给打95分。
快递速度一般，快递小哥挺不错，包装还好，
挺好用的，面部解锁都灵敏，比指纹的好多了
东西收到了，说是，电池好像不太听用。
送人的，也不知道咋样，但愿没啥问题
刚用，现在没什么毛病，过两天追平。
用了一个月了 应该是正品
不错可以国行也很快
好好好！！！！！！
还可以就是有点烫
东西很很好，这个颜色很喜欢，运行挺快的，哈哈，东西是正品。
牛x
买了二十天不到手机大量出问题！屏幕乱跳！感应失灵！不受控制！刚刚过十五天退换期手机就完全不一样！什么毛病都随之增加！
喜欢?挺好的
心仪好久的x到了?。因为要送礼物给朋友，所以不拆包了。
快的一批   真的值得入手
帮朋友购买，使用了感觉很不错。
这手机物流速度慢、态度也不好，也是天气热的原因。手机充电后不玩游戏视频就用15小时内 ，感觉电视池是否有问题？
手机绝的不是正品，超级不好用，这才几天充电器坏了，然后手机也啦，最奇葩的是微信语音听不见
是正品，已经激活，用着不错！赠品太一般了，不如不赠，太不搭了！
很好用，运行速度很快，面容ID解锁很快，拍照效果也不错
很好用哦！
手机很好用,网速很快，配置也挺高的，像素很清晰，颜值也高
棒棒哒，非常和我心意，快递服务到位
暂时没问题用了再说继续吧看看效果
很满意！总体还是可以的，很不错
为什么钢化膜变成塑料??膜了，手机还行吧，从三星换苹果，廉价的塑料膜更手机壳，估计十块钱成本都不到，商家用得着那么扣么。
手机很好  玩的不怎么习惯 以后就会习惯的了
给儿子买的，用着不错！
下次还来买  快递挺准时的   商品没毛病
京东商品，值得信赖，全新机器，五分好评
手机刚到，还不错吧，具体在用了再说吧
很好，就是价钱太贵
手机没问题，就是送的钢化膜破了，
公司买的奖品，速度快，好评！
挺不错的。不过有时候也会卡
还可以吧，用一一段时间了
手机不错，现在在使用中！
手机真空包装全新未激活
手机用了两个月不错
不错，东西正品！
非常好 很喜欢
东西还可以吧。
gou东要凉了
手机回来一段时间了，用着还可以，但是耳机机这质量不得不说一边声大一边声小，客服重新给我寄回来一个，不是苹果耳机就不说了还能忍，但拆开来听。这音质我在外面买的10块钱的都比它好，而且我扫描二维码显示的是手机扣，长点心吧
东西很好
妈卖批
手机还可以，买的时候是八千七百多，买完以后是八千五百多，联系客服说可以退差价，到了货以后是八千五百多，今天我联系客服退差价，又突然八千八百多，如果说不是故意，谁信呢？你们信吗？倒不是在意那点钱，只是心里不舒服！别和我说什么不退差价，这可是你自己说的，明天追加的时候我把截图贴上来
东西还不错
具体还可以，暂时没有任何问题，后期在平^_^评价
物流太慢 手机今天刚玩一天 感觉人脸识别的不太方便 反应好像有点慢 送的东西也太垃圾了 不喜欢 感觉就是这样吧
比官网价格便宜了一千左右。手机应该是真的，充电器头，数据线和耳机没有官网买的那种质感，应该是被替换了。手
收到货了两天了，其它没什么，就是电池不耐用，一天要两充才行，还有手机比较容易发热，良心评价产品一般
手机是正品，配件不清楚，送的钢化膜手机套直接扔了，很垃圾，还有发票得讨才会给
后盖后面有一个划痕。真有。我也不想再换了
还有快递。说了第二天到。结果拖了第四天才到
手机没啥问题，送的钢化膜用不了，贴不紧，而且质量差，并不能保护手机屏幕，送的手机壳也很烂，根本保护不了手机，送那么烂的还不如不送，送了也没什么人会用。物流速度很快，两天就到了，但是京东不肯配送，也不让自提，就在我家附近放了三天才让我去拿，呵呵。店家客服的服务态度也是够烂，还不换人留着祸害？
手机没问题，售后的服务绝对有问题，以后还是买自营的。希望提高服务质量。
手机还可以，但是买的也太贵了，自营都那么便宜了&hellip;
东西是正品，发烫严重是这个款的通病，刚到货我就激活下就很烫咯！快递速度慢减一星！赠品完全是假货，减一星！商家为了供货这种赠品拿出手摆明了人品问题减一星！如果你想买这款手机，那这里买可以！你如果想完事后保修等等，你可以想想下卖家会怎么样！！
用了一段时间 总感觉不太好
超级好用
感觉拿过来手机挺好的但是用了半个月有一次洒上去点水摄像头就变成这样了！
11m的流量没有给  虽然没有什么用   但是这个是信用问题  手机刚用  现在没有看出什么问题
耳机跟充电器的线很硬，跟苹果原来的充电器耳机手感也不太一样，
其他还好。物流真他M的慢。服务态度也一般。
手机，一般，有轻微掉漆，激活了说不能换，我第一次买，也不太懂，买成9058，手机刚到就降价，就当买个教训
大家都别买了。今天到货发现手机右下角没有胶 我去修 一开屏幕自己看图吧
才买来几天数据线就充不进去电了，给卖家反应回答的就是各种复杂流程，找售后，还寄检，还要自己承担运费&hellip;&hellip;简直了，差评
物流慢。手机膜是烂的
手机有严重质量问题，视屏通话对方看到你的视频模糊不清，还存在卡顿情况，影响正常使用。而且店家处理态度非常敷衍，来回推脱，没有一点解决问题的意思，拒绝换机，各位朋友一定不要上当受骗，这家店特别垃圾。
手机从买来第一天使用就经常死机，卡机，完全是翻新过的手机，以至于用了一个多月，现在手机连电都充不上，大家买手机还是去苹果店买吧，呼吁大家别再网上买手机，京东也是经常卖假货，一定得曝光此情况，
商家客服垃圾的非常，非常佩服商家客服的强横，收货发现商品摄像头里有个白点，拒绝售后，想不通我为什么会选择这家店，评一分也是不情愿！望后来人可以认清此评论，后悔莫及！！
一定要提前问好客服各种问题，除了质量问题他们会各种开脱，退换货官方审批完成，让我等电话会有售后联系，等到的是推销手机保险，体验挺差的，失败，有时间的话还是去实体店吧！！！
手机拿去检测，说不是新手机，外包装我当时拆了，现在也不纠结这个&hellip;&hellip;手机来电话，总是先听到铃声响起，响5秒左右，屏幕上才显示谁打的电话，而且来电铃声，也是时大时小的&hellip;&hellip;
手机刚买的就有问题～声音调到最大～打电话对方听着声音很小～有时有点卡～256G刚买不到15天我也就无语了～真的去实体店去购买
快递太慢了，给你们发信息不回，这是我购物以来最差的，送的手机壳真他娘的垃圾还有钢化膜，我拿到手直接扔垃圾桶了
挺好的
手机买回来用了几天，然后从昨天到现在屏幕一直都是失灵状态乱点乱跳，十分差的一次购物体验，然后申请售后半天没反应真的是够了
不错
质量不行。屏幕失灵。花了8.9千买个费手机，客服服务态度不行。   别在这买了！
用的不是太好
屏幕有点小
商品有问题  发热严重  电池不耐用  送的东西质量太差
用的一般般，进入页面有卡顿，有时候密码解锁停留一秒才会开。
充电只能到百分之八十～就充不进去了～怀疑是不是真的
感觉被骗了。问题多的一比
刚买的很卡 微信还收不到消息 真的无语 差
我朋友说买贵了 怪我不懂事
不错
不错
手机很垃圾
手机刚收到、拆开耳机就是坏的、有发票凭据、因为本人在乡镇卖家要我去市中心售后点、还得带着所有东西跑一趟、我说邮寄过去不行、非得我跑一趟（可能是怕我弄坏耳机来讹他们）真搞笑买家能花这个钱来买X信任你们、你们却是这种态度、售后点还说要质检等等说了一堆（也就是说拿过去还不能马上换还要等几天）手机其他毛病暂时还不知道、售后服务极差、下单的买家们需慎重.
我关门营业跑一趟还不如我自己重新买一个原装耳机还剩力.

网购这么多年第一次给差评、无论是京东或者你们卖家不管的什么原因导致的你们这种售后流程、简直烂透了.
好
差评，质量有问题就不要拿出来卖，不给我解决问题，我会去投诉的。
    我只能说我服了，刚买几天的新手机iPhone X，玩游戏看视频，玩一会儿手机就发烫，拨打或接听电话听不到对方说话，对方也听不到我说话，为此，我特地让几个同事给我打电话试过。问售后，售后要求我去检测，证明手机不是人为损坏，我就纳闷了，手机到手不到一周，价格还这么贵，谁去人为损坏。
    看图，哪有摔过的痕迹，如果是摔坏的，我自认倒霉不会找售后。
手机是被人激活过得  角落有磕碰  七天无理由退货他们也不管   说我没购买过手机  申请售后一个月也置之不理   态度极差  手机  不是国行是港版   店大欺客
差评，送膜不送清洁剂和抹布，让我怎么贴
不错不错
屏幕周围有些泛红起他的都好
我朋友说买贵了 怪我不懂事
商品不错，京东商品 物流不错！物流很快！商品很好！618 美哒哒！6666
服务态度不好 ，我买了个用不到两个月内屏没反应  问商家 开始说帮忙处理，一直等几个小时发信息也不回复，现在手机又不能用还在保修范围内 商家又不管 这样的商家还能去他店里买手机吗
东西是正品，快递也算可以，总体好评吧
很不愉快的一次购物，京东我以前买的东西都是次日达的，现在速度慢到需要三天，包装也超级差就一个气泡柱袋子外面随便套个袋子，好歹我买的也是个大几千块的东西吧，最主要的是新机子激活就死机，这也太匪夷所思了吧，这让我怀疑这还是不是iphone了
感觉被骗了。问题多的一比
不满意说实在的，有时手机屏幕滑动不了！这是突然现象，而且会发烫，用的手机没有过这样的
不错
是原装正品行货，品质没问题哈哈，第一次买第三方的没想到一样的好，还送了膜和套子
正品！
正品！
真是??????商家！真垃圾，垃圾。买的新手机充电两小时手机烫的烧手，客服竞然说是正常现象。你家的手机难道是电磁炉，还不给解决，霸王条约不退不换！切记、切记，不敢买这家的产品。
给自己买，收到后很喜欢，非常愉快的一次购物，很不错，赞一个。
非常高兴的一次购物，机器质量没问题，原装正品未激活，用着非常有面子，感谢老板。
给媳妇买，收到后很喜欢，非常愉快的一次购物，很不错，赞一个。
手机收到了，质量非常好，非常愉快的一次购物，老板人还不错，赞一个
心仪很久，搞活动便宜很多，果断入手！
商家发货很快，手机也是正品，很满意
用了几天才知道妈的麦有问题一边有声音一边没有，客服还不不回信息，rlgl
为了买这个手机，跑了很多家实体店，但是实体店老板的报价比不锈钢还硬，致电官方官方价格更是让人心疼，并且还啥都不送。怀着忐忑的心情，在网上尝试着定一部机子。不仅价格比实体店优惠，而且还有礼品，太值太划算了。拿到机子后打开后一看，超赞超不错。答应送的东西也一应俱全，手机运营很好，速度还可以，确定是真机子。短期类应该完全可以满足孩子需求。卖家客服很热心，快递速度不错，服务很热情。这家完全可以再次再来！好评5分！
非常不错的手机，京东活动力度真的非常不错的，快递速度也非常不错的。
莫名其妙的出现个别人的id，还死活不给换，服务态度极差，就是个二手翻新机
手机肯定没话说正品无疑，赠品嘛还可以吧
质量非常非常好用的，非常非常满意。你除了贵一点别的没有任何毛病。
一黑一白两部手机，品质有保证。
是正品，发货快，服务好
开头我曾提到，想在如红海一般的千元市场中杀出一条血路，必须得有自己的杀手锏才行。对于手机来说，该手机一直是其手中的尖刀，很庆幸，该手机依旧延续了高性价比高体验的传统，无论是硬件配置还是软件的加持，都足以令它立足性价比最高之位。
　　异形全面屏的搭载对我来说是意料之外的惊喜，没想到原本属于中高价位的屏幕能这么快下放到实惠档位，相信这对于别的厂商来说也是种冲击。
好
很快就收到了，手机功能真心强大，非常喜欢，好评！
手机是正品全新未拆封，京东发货包装，很满意的一次购物
商家客服垃圾的非常，非常佩服商家客服的强横，收货发现商品摄像头里有个白点，拒绝售后，想不通我为什么会选择这家店，评一分也是不情愿！望后来人可以认清此评论，后悔莫及！！
国行未拆封。刚激活 在保364天。可以的。 推荐这家店购买 以后有需要还会来的 省钱省心省力
手机很垃圾
同事有买苹果X，所以体验过，本人是果粉，这次买是送女朋友的，很高端大气，给她就给最好的，没毛病
非常好，一直支持京东，是正品，服务态度好。。。。。
质量很棒，京东正品
物流速度很快，正品有保证。
手机非常满意 全部好评
这个颜色适合男生用
买iPhone其实买的就是iOS而已，流畅不卡顿  省心
手机还好吧，贵就贵在屏幕了   很惊艳
国行正品，物流很快。京东购买手机，值得信赖
外观设计风格很独特很漂亮很好看
物流很快 是正品
东西好，发货快，价格公道，下次再来
很不错这款手机～好开心～
收到手机第二天才用贴膜的时候发现一块很明显的划痕，不知道是不是原封的，问客服竟然说补偿十元钱？真的是醉了， 大家还是去店里买吧。
买吧
